<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.container{
			width: 700px;
			height: 450px;
			background-color: blue;
			margin: auto;
			margin-top: 150px;
			border-radius: 40px;
			box-shadow: 10px, 10px, 20;
			position: relative;
		}
		.img{
			background-image: url(https://m.media-amazon.com/images/M/MV5BMTkyNDQ3NzAxM15BMl5BanBnXkFtZTgwODIwMTQ0NTE@._V1_UY1200_CR84,0,630,1200_AL_.jpg);
			width: 300px;
			height: 300px;
			border: 1px solid black;
			border-radius: 50%;
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			position: absolute;
			top: -150px;
			right: 200px;
		}
		h1{
			font-size: 70px;
			color: white;
			text-align: center;
			display: flex;
			align-items: center;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="img"></div>
		<div class="text"><h1>Dwayne Johnson</h1></div>
	</div>
	<h2>T</h2>
	<h2>T</h2>
	<script>
		let a = prompt('hello')
		alert('не кылтасын анан')
		confirm('окуу болтабы')
	</script>
</body>
</html>